# ecargo-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/iceond/ecargo/: EcargoApplication.java
src/main/java/com/iceond/ecargo/common/: StatusConstant.java  URLConstant.java
src/main/java/com/iceond/ecargo/controller/: AddressController.java  CategoryController.java  FavourController.java  RegisterController.java  RequestFavourController.java  UserController.java
src/main/java/com/iceond/ecargo/entity/: AddressEntity.java  CategoryEntity.java  DocumentTypeEntity.java  DocumentUserEntity.java  FavourEntity.java  GenericEntity.java  PaymentMethodEntity.java  PermissionEntity.java  RequestFavourEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/iceond/ecargo/entity/filter/: FavourFilter.java  PaginationFilter.java  RequestFavourFilter.java
src/main/java/com/iceond/ecargo/entity/pagination/: FavourPagination.java  GenericPagination.java  RequestFavourPagination.java
src/main/java/com/iceond/ecargo/repository/: AddressRepository.java  CategoryRepository.java  FavourRepository.java  GenericRepository.java  RequestFavourRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/iceond/ecargo/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebConfig.java
src/main/java/com/iceond/ecargo/service/: AddressService.java  CategoryService.java  FavourService.java  LocationService.java  RequestFavourService.java  StatusService.java  UserService.java
src/main/java/com/iceond/ecargo/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  FavourServiceImpl.java  LocationServiceImpl.java  RequestFavourServiceImpl.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master-dev.xml  db.changelog-master-prod.xml
src/main/resources/db/changelog/ddl/dev/: db.changelog-ddl-v1.1.0.xml
src/test/java/com/iceond/ecargo/: EcargoApplicationTests.java
